{% extends "base.html" %} {% block title %}Engagements - Employee Scheduler{%
endblock %} {% block content %}

<style>
  .assignments-row table {
    border-left: 3px solid black;
    margin-left: 20px;
    padding-left: 10px;
  }

  .dataTable-pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
  }

  .dataTable-pagination a {
    color: #26a69a;
    padding: 0.5rem;
    margin: 0 0.25rem;
    text-decoration: none;
    border-radius: 2px;
  }

  .dataTable-pagination a:hover {
    background-color: #e0f2f1;
  }

  .dataTable-pagination a.active {
    background-color: #26a69a;
    color: white;
  }

  .dataTable-info {
    margin-right: 1rem;
  }

  .dataTable-pagination ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .dataTable-pagination li {
    display: inline-block;
  }

  .assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .assignment-header h5 {
    margin: 0;
  }

  .assignment-header .btn {
    margin-left: 10px;
  }

  #employee-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin-bottom: 15px;
  }

  #employee-list p {
    margin: 5px 0;
  }
  #edit_date_range + label {
    transform: translateY(-14px) scale(0.8);
    transform-origin: 0 0;
  }
  .autocomplete-content {
    position: fixed !important;
    top: auto !important;
    left: auto !important;
    overflow-y: auto;
    z-index: 9999;
    width: auto !important;
  }
  .modal {
    overflow: visible !important;
  }
</style>

<h2>Engagements</h2>
<div class="section"></div>
<div>
  <a
    class="waves-effect waves-light btn modal-trigger left"
    href="#add-engagement-modal"
  >
    <i class="material-icons left">add</i>New Engagement
  </a>
  <a
    class="waves-effect waves-light btn left"
    style="margin-left: 10px"
    onclick="showRollforwardModal()"
  >
    <i class="material-icons left">fast_forward</i>Rollforward
  </a>
</div>

<table id="engagement-table" class="striped">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Reporting Period</th>
      <th>Deadline</th>
      <th>Type</th>
      <th>Partner</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<!-- Confirmation Modal -->
<div id="confirm-modal" class="modal">
  <div class="modal-content">
    <h4>Confirm Action</h4>
    <p id="confirm-message"></p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a href="#!" id="confirm-action" class="waves-effect waves-red btn-flat"
      >Confirm</a
    >
  </div>
</div>

<!-- Assignment Modal -->
<div id="assignment-modal" class="modal">
  <div class="modal-content">
    <h4 id="assignment-modal-title">Add Assignment</h4>
    <form id="assignment-form">
      <input type="hidden" id="engagement_id" />
      <div id="employee-list">
        <!-- Employee checkboxes will be dynamically added here -->
      </div>
      <div class="input-field">
        <input id="date_range" type="text" required />
        <label for="date_range">Date Range</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="saveAssignments()"
      >Save</a
    >
  </div>
</div>
<!-- Rollforward Modals -->
<div id="rollforward-modal" class="modal">
  <div class="modal-content">
    <h4>Rollforward Engagements</h4>
    <div class="row">
      <div class="input-field col s12">
        <select id="offset-period" required>
          <option value="1-month">1 Month</option>
          <option value="3-months">3 Months</option>
          <option value="6-months">6 Months</option>
          <option value="1-year">1 Year</option>
          <option value="custom">Custom...</option>
        </select>
        <label>Time Offset</label>
      </div>

      <div id="custom-offset" class="input-field col s12" style="display: none">
        <input type="number" id="custom-months" min="1" max="24" />
        <label for="custom-months">Number of Months</label>
      </div>

      <div class="col s12">
        <p>
          <label>
            <input type="checkbox" id="include-assignments" class="filled-in" />
            <span>Include Assignments</span>
          </label>
        </p>
      </div>

      <div id="selected-engagements" class="col s12">
        <!-- Dynamically populated engagement checkboxes -->
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="executeRollforward()"
      >Apply</a
    >
  </div>
</div>
<!-- Edit Assignment Modal -->
<div id="edit-assignment-modal" class="modal">
  <div class="modal-content">
    <h4>Edit Assignment</h4>
    <form id="edit-assignment-form">
      <input type="hidden" id="edit_assignment_id" />
      <input type="hidden" id="edit_engagement_id" />
      <div class="input-field">
        <select id="edit_employee_id" required>
          <option value="" disabled selected>Choose an employee</option>
        </select>
        <label>Employee</label>
      </div>
      <div class="input-field">
        <input id="edit_date_range" type="text" required />
        <label for="edit_date_range">Date Range</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="updateAssignment()"
      >Update</a
    >
  </div>
</div>
<!-- Edit Engagement Modal -->
<div id="edit-engagement-modal" class="modal">
  <div class="modal-content">
    <h4>Edit Engagement</h4>
    <form id="edit-engagement-form">
      <input type="hidden" id="edit_id" />
      <div class="input-field">
        <input id="edit_title" type="text" required />
        <label for="edit_title">Title</label>
      </div>
      <div class="input-field">
        <input id="edit_reporting_period" type="text" />
        <label for="edit_reporting_period">Reporting Period</label>
      </div>
      <div class="input-field">
        <input id="edit_deadline" type="text" class="datepicker" required />
        <label for="deadline">Deadline (optional)</label>
      </div>
      <div class="input-field">
        <input id="edit_engagement_type" type="text" required />
        <label for="edit_engagement_type">Engagement Type</label>
      </div>
      <div class="input-field">
        <select id="edit_partner_id" required>
          <option value="">No partner</option>
        </select>
        <label for="edit_partner_id">Partner</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="updateEngagement()"
      >Update</a
    >
  </div>
</div>
<!-- Add Engagement Modal -->
<div id="add-engagement-modal" class="modal">
  <div class="modal-content">
    <h4>Add Engagement</h4>
    <form id="add-engagement-form">
      <div class="input-field">
        <input id="title" type="text" required />
        <label for="title">Title</label>
      </div>
      <div class="input-field">
        <input id="reporting_period" type="text" />
        <label for="reporting_period">Reporting Period</label>
      </div>
      <div class="input-field">
        <input id="deadline" type="text" class="datepicker" />
        <label for="deadline">Deadline (optional)</label>
      </div>
      <div class="input-field">
        <input id="engagement_type" type="text" required />
        <label for="engagement_type">Engagement Type</label>
      </div>
      <div class="input-field">
        <select id="partner_id">
          <option value="">No partner</option>
        </select>
        <label for="partner_id">Partner</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="addEngagement()"
      >Add</a
    >
  </div>
</div>

{% endblock %} {% block scripts %} {{ super() }}
<script
  src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js"
  type="text/javascript"
></script>
<script>
  let engagementTable;
  let pywebviewReady = false;

  function waitForPywebview(callback) {
    if (window.pywebview && window.pywebview.api) {
      pywebviewReady = true;
      callback();
    } else {
      setTimeout(() => waitForPywebview(callback), 100);
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    var modals = document.querySelectorAll(".modal");
    let modalInstances = M.Modal.init(modals);

    modalInstances.forEach(function (instance) {
      instance.options.onOpenStart = function () {
        // Your function to run when the modal opens
        M.updateTextFields();
        console.log("Modal opened");
        // Add your custom logic here
      };
    });

    var selects = document.querySelectorAll("select");
    M.FormSelect.init(selects);

    const dateRangeInput = document.getElementById("date_range");
    const dateRangeLabel = dateRangeInput.nextElementSibling;
    dateRangeLabel.classList.add("active");

    const picker = new Litepicker({
      firstDay: 0,
      element: dateRangeInput,
      singleMode: false,
      format: "M/D/YYYY",
      setup: (picker) => {
        picker.on("selected", (date1, date2) => {
          dateRangeInput.value = `${formatDate(date1)} - ${formatDate(date2)}`;
        });
      },
    });

    const deadlinePicker = new Litepicker({
      firstDay: 0,
      element: document.getElementById("deadline"),
      singleMode: true,
      format: "MM/DD/YYYY",
      setup: (picker) => {
        picker.on("selected", (date) => {
          const deadlineInput = document.getElementById("deadline");
          deadlineInput.value = date.format("MM/DD/YYYY");
          deadlineInput.classList.add("active");
          M.updateTextFields();
        });
      },
    });

    const editDateRangeInput = document.getElementById("edit_date_range");
    const editDateRangeLabel = editDateRangeInput.nextElementSibling;

    const editPicker = new Litepicker({
      firstDay: 0,
      element: editDateRangeInput,
      singleMode: false,
      format: "M/D/YYYY",
      setup: (picker) => {
        picker.on("selected", (date1, date2) => {
          editDateRangeInput.value = `${formatDate(date1)} - ${formatDate(
            date2
          )}`;
        });
      },
    });

    // Prevent Materialize from moving the label
    editDateRangeInput.addEventListener("focus", (e) => {
      e.preventDefault();
      editDateRangeLabel.classList.add("active");
    });

    editDateRangeInput.addEventListener("blur", (e) => {
      e.preventDefault();
      editDateRangeLabel.classList.add("active");
    });

    // Prevent Materialize from moving the label
    dateRangeInput.addEventListener("focus", (e) => {
      e.preventDefault();
      dateRangeLabel.classList.add("active");
    });

    dateRangeInput.addEventListener("blur", (e) => {
      e.preventDefault();
      dateRangeLabel.classList.add("active");
    });

    // Disable Materialize's auto-init for this input
    /*M.updateTextFields = function () {
      const inputs = document.querySelectorAll("input:not(#date_range)");
      inputs.forEach((input) => {
        if (input.value.length > 0) {
          input.classList.add("active");
        } else {
          input.classList.remove("active");
        }
      });
    };*/

    document
      .getElementById("date_range")
      .addEventListener("focus", function () {
        this.classList.add("active");
      });

    engagementTable = new simpleDatatables.DataTable("#engagement-table", {
      perPage: 10,
      perPageSelect: [5, 10, 15, 20, 25],
      columns: [
        { select: 0, sortable: false },
        { select: 1, sort: "asc" },
        { select: 2, sort: "asc" },
        { select: 3, sortable: false },
      ],
      labels: {
        placeholder: "Search...",
        perPage: "",
        noRows: "No engagements found",
        info: "Showing {start} to {end} of {rows} entries",
      },
      classes: {
        wrapper: "dataTable-wrapper custom-datatable",
        bottom: "dataTable-bottom",
        pagination: "dataTable-pagination",
      },
    });

    waitForPywebview(() => {
      loadEngagements();
      loadPartners();
    });
  });

  function formatDate(date) {
    return `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`;
  }
  function loadEngagements() {
    if (!pywebviewReady) return;
    window.pywebview.api.get_engagements().then((data) => {
      console.log(data);
      const rows = data.map((engagement) => [
        `<button class="btn-flat" onclick="toggleAssignments(${engagement.id}, this)"><i class="material-icons">expand_more</i></button>`,
        engagement.title,
        engagement.reporting_period || "N/A",
        engagement.deadline ? formatDate(new Date(engagement.deadline)) : "",
        engagement.engagement_type,
        engagement.partner_initials || "No Partner",
        `<a href="#!" onclick="editEngagement(${engagement.id})"><i class="material-icons">edit</i></a>
       <a href="#!" onclick="deleteEngagement(${engagement.id})"><i class="material-icons">delete</i></a>`,
      ]);

      engagementTable.destroy();
      engagementTable = new simpleDatatables.DataTable("#engagement-table", {
        data: {
          headings: [
            "",
            "Title",
            "Reporting Period",
            "Deadline",
            "Type",
            "Partner",
            "Actions",
          ],
          data: rows,
        },

        perPage: 10,
        perPageSelect: [5, 10, 15, 20, 25],
        columns: [
          { select: 0, sortable: false },
          { select: 1, sort: "asc" },
          { select: 2, sort: "asc" },
          { select: 3, sortable: false },
        ],
        labels: {
          placeholder: "Search...",
          perPage: "",
          noRows: "No engagements found",
          info: "Showing {start} to {end} of {rows} entries",
        },
      });
    });
  }

  function addEngagement() {
    if (!pywebviewReady) return;
    const deadlineInput = document.getElementById("deadline").value;
    let formattedDeadline = null;
    if (deadlineInput) {
      const date = new Date(deadlineInput);
      formattedDeadline = date.toISOString().split("T")[0];
    }
    const data = {
      title: document.getElementById("title").value,
      engagement_type: document.getElementById("engagement_type").value,
      partner_id: document.getElementById("partner_id").value || null,
      deadline: formattedDeadline,
      reporting_period: document.getElementById("reporting_period").value,
    };

    window.pywebview.api.add_engagement(data).then((response) => {
      M.Modal.getInstance(
        document.getElementById("add-engagement-modal")
      ).close();
      document.getElementById("add-engagement-form").reset();
      loadEngagements();
      // Add success toast message
      M.toast({
        html: "Engagement created successfully!",
        classes: "green",
        displayLength: 3000,
      });
    });
  }

  function editEngagement(id) {
    if (!pywebviewReady) return;
    loadPartners().then(() => {
      window.pywebview.api.get_engagement(id).then((data) => {
        document.getElementById("edit_id").value = data.id;
        document.getElementById("edit_title").value = data.title;
        document.getElementById("edit_engagement_type").value =
          data.engagement_type;
        document.getElementById("edit_partner_id").value =
          data.partner_id || "";

        // Fix deadline date display by adding timezone offset
        let deadlineDate = null;
        if (data.deadline) {
          deadlineDate = new Date(data.deadline);
          deadlineDate.setMinutes(
            deadlineDate.getMinutes() + deadlineDate.getTimezoneOffset()
          );
          document.getElementById("edit_deadline").value =
            deadlineDate.toLocaleDateString("en-US", {
              month: "2-digit",
              day: "2-digit",
              year: "numeric",
            });
        } else {
          document.getElementById("edit_deadline").value = "";
        }

        document.getElementById("edit_reporting_period").value =
          data.fiscal_year || "";

        M.updateTextFields();
        M.FormSelect.init(document.getElementById("edit_partner_id"));

        // Reinitialize datepicker
        new Litepicker({
          firstDay: 0,
          element: document.getElementById("edit_deadline"),
          singleMode: true,
          format: "MM/DD/YYYY",
          setup: (picker) => {
            picker.on("selected", (date) => {
              input.value = date.format("MM/DD/YYYY");
              input.classList.add("active");
              M.updateTextFields();
            });
          },
        });

        M.Modal.getInstance(
          document.getElementById("edit-engagement-modal")
        ).open();
      });
    });
  }

  function updateEngagement() {
    if (!pywebviewReady) return;
    const id = document.getElementById("edit_id").value;
    const data = {
      engagement_title: document.getElementById("edit_title").value,
      engagement_type: document.getElementById("edit_engagement_type").value,
      partner_id: document.getElementById("edit_partner_id").value || null,
      deadline: document.getElementById("edit_deadline").value || null,
      reporting_period: document.getElementById("edit_reporting_period").value,
    };
    console.log(data);
    window.pywebview.api.update_engagement(id, data).then((response) => {
      M.Modal.getInstance(
        document.getElementById("edit-engagement-modal")
      ).close();
      loadEngagements();
      if (response.success) {
        M.toast({
          html: "Engagement updated successfully",
          classes: "green",
        });
      } else {
        M.toast({
          html: "Failed to update engagement",
          classes: "red",
        });
      }
    });
  }

  function loadPartners() {
    if (!pywebviewReady) return Promise.resolve();
    return window.pywebview.api.get_partners().then((data) => {
      const partnerSelects = document.querySelectorAll(
        "#partner_id, #edit_partner_id"
      );
      partnerSelects.forEach((select) => {
        select.innerHTML = '<option value="">No partner</option>';
        data.forEach((partner) => {
          select.innerHTML += `<option value="${partner.id}">${partner.first_name} ${partner.last_name}</option>`;
        });
        M.FormSelect.init(select);
      });
    });
  }

  function saveAssignment() {
    if (!pywebviewReady) return;
    const assignmentId = document.getElementById("assignment_id").value;
    const engagementId = document.getElementById("engagement_id").value;
    const dateRange = document.getElementById("date_range").value.split(" - ");
    const data = {
      id: assignmentId,
      engagement_id: engagementId,
      employee_id: document.getElementById("employee_id").value,
      start_date: dateRange[0],
      end_date: dateRange[1],
    };

    window.pywebview.api.save_assignment(data).then((response) => {
      M.Modal.getInstance(document.getElementById("assignment-modal")).close();
      loadEngagements();
      setTimeout(() => openAssignments(engagementId), 100);
    });
  }

  function deleteEngagement(id) {
    window.pywebview.api
      .check_engagement_assignments(id)
      .then((hasAssignments) => {
        if (hasAssignments) {
          showConfirmModal(
            "This engagement has existing assignments. Deleting it will also delete all associated assignments. Are you sure you want to proceed?",
            () => {
              performEngagementDeletion(id);
            }
          );
        } else {
          showConfirmModal(
            "Are you sure you want to delete this engagement?",
            () => {
              performEngagementDeletion(id);
            }
          );
        }
      });
  }

  function performEngagementDeletion(id) {
    window.pywebview.api.delete_engagement(id).then((response) => {
      if (response) {
        loadEngagements();
      }
    });
  }

  function showConfirmModal(message, onConfirm) {
    const modal = document.getElementById("confirm-modal");
    const confirmMessage = document.getElementById("confirm-message");
    const confirmAction = document.getElementById("confirm-action");

    confirmMessage.textContent = message;

    const modalInstance = M.Modal.getInstance(modal);
    modalInstance.open();

    confirmAction.onclick = () => {
      modalInstance.close();
      onConfirm();
    };
  }

  function toggleAssignments(engagementId, button) {
    const row = button.closest("tr");
    const nextRow = row.nextElementSibling;

    if (nextRow && nextRow.classList.contains("assignments-row")) {
      nextRow.remove();
      button.innerHTML = '<i class="material-icons">expand_more</i>';
    } else {
      loadAssignments(engagementId, row);
      button.innerHTML = '<i class="material-icons">expand_less</i>';
    }
  }

  function loadAssignments(engagementId, row) {
    if (!pywebviewReady) return;
    window.pywebview.api
      .get_engagement_assignments(engagementId)
      .then((data) => {
        const assignmentsRow = document.createElement("tr");
        assignmentsRow.classList.add("assignments-row");
        const cell = assignmentsRow.insertCell();
        cell.colSpan = 6;

        // Calculate earliest and latest dates
        const startDates = data.map(
          (assignment) => new Date(assignment.start_date)
        );
        const endDates = data.map(
          (assignment) => new Date(assignment.end_date)
        );
        const earliestDate = new Date(Math.min(...startDates));
        const latestDate = new Date(Math.max(...endDates));

        // Adjust for timezone offset
        earliestDate.setMinutes(
          earliestDate.getMinutes() + earliestDate.getTimezoneOffset()
        );
        latestDate.setMinutes(
          latestDate.getMinutes() + latestDate.getTimezoneOffset()
        );

        const formattedEarliestDate = earliestDate.toLocaleDateString();
        const formattedLatestDate = latestDate.toLocaleDateString();

        // Get the engagement title from the row
        const engagementTitle = row.cells[1].textContent;

        // Create header with "Assigned to" and engagement title
        let headerHtml = `
  <div class="assignment-header">
    <h5>Assigned to ${engagementTitle}</h5>
    <p>Date Range: ${formattedEarliestDate} - ${formattedLatestDate}</p>
    <button class="btn" onclick="addAssignment(${engagementId})">
      <i class="material-icons left">person_add</i>Add Assignment
    </button>
  </div>
`;

        let assignmentsHtml =
          headerHtml +
          '<table class="striped"><thead><tr><th>Employee</th><th>Start Date</th><th>End Date</th><th>Actions</th></tr></thead><tbody>';

        data.forEach((assignment) => {
          const startDate = new Date(assignment.start_date);
          const endDate = new Date(assignment.end_date);

          assignmentsHtml += `
            <tr>
                <td>${assignment.employee_name}</td>
                    <td>${formatDate(startDate)}</td>
                    <td>${formatDate(endDate)}</td>
                <td>
                    <a href="#!" onclick="editAssignment(${
                      assignment.id
                    })"><i class="material-icons">edit</i></a>
                    <a href="#!" onclick="deleteAssignment(${
                      assignment.id
                    }, ${engagementId})"><i class="material-icons">delete</i></a>
                </td>
            </tr>
            `;
        });

        assignmentsHtml += "</tbody></table>";
        cell.innerHTML = assignmentsHtml;
        row.parentNode.insertBefore(assignmentsRow, row.nextSibling);
        M.updateTextFields();
      });
  }

  function formatDate(dateString) {
    const date = new Date(dateString);
    date.setMinutes(date.getMinutes() + date.getTimezoneOffset());
    return `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`;
  }

  function addAssignment(engagementId) {
    document.getElementById("assignment-modal-title").textContent =
      "Add Assignments";
    document.getElementById("engagement_id").value = engagementId;
    document.getElementById("assignment-form").reset();
    document.getElementById("date_range").value = "";

    loadEmployees().then(() => {
      let modal = document.getElementById("assignment-modal");
      let instance = M.Modal.getInstance(modal);
      M.updateTextFields();
      instance.open();
    });
  }

  function saveAssignments() {
    if (!pywebviewReady) return;
    const engagementId = document.getElementById("engagement_id").value;
    const dateRange = document.getElementById("date_range").value.split(" - ");
    const selectedEmployees = Array.from(
      document.querySelectorAll('#employee-list input[type="checkbox"]:checked')
    ).map((cb) => cb.value);

    const assignments = selectedEmployees.map((employeeId) => ({
      engagement_id: engagementId,
      employee_id: employeeId,
      start_date: dateRange[0],
      end_date: dateRange[1],
    }));

    window.pywebview.api
      .save_multiple_assignments(assignments)
      .then((response) => {
        let modal = document.getElementById("assignment-modal");
        let instance = M.Modal.getInstance(modal);
        instance.close();
        loadEngagements();
      });
  }

  function editAssignment(assignmentId) {
    if (!pywebviewReady) return;
    window.pywebview.api.get_assignment(assignmentId).then((data) => {
      document.getElementById("edit_assignment_id").value = data.id;
      document.getElementById("edit_engagement_id").value = data.engagement_id;
      const startDate = new Date(data.start_date);
      const endDate = new Date(data.end_date);
      document.getElementById("edit_date_range").value = `${formatDate(
        startDate
      )} - ${formatDate(endDate)}`;

      loadEmployeesForEdit(data.employee_id).then(() => {
        let modal = document.getElementById("edit-assignment-modal");
        let instance = M.Modal.getInstance(modal);
        instance.open();
      });
    });
  }

  function loadEmployeesForEdit(selectedEmployeeId) {
    if (!pywebviewReady) return Promise.resolve();
    return window.pywebview.api.get_employees().then((data) => {
      const employeeSelect = document.getElementById("edit_employee_id");
      employeeSelect.innerHTML =
        '<option value="" disabled>Choose an employee</option>';
      data.forEach((employee) => {
        const selected = employee.id === selectedEmployeeId ? "selected" : "";
        employeeSelect.innerHTML += `<option value="${employee.id}" ${selected}>${employee.first_name} ${employee.last_name}</option>`;
      });
      M.FormSelect.init(employeeSelect);
    });
  }
  function updateAssignment() {
    if (!pywebviewReady) return;
    const assignmentId = document.getElementById("edit_assignment_id").value;
    const engagementId = document.getElementById("edit_engagement_id").value;
    const dateRange = document
      .getElementById("edit_date_range")
      .value.split(" - ");
    const data = {
      id: assignmentId,
      engagement_id: engagementId,
      employee_id: document.getElementById("edit_employee_id").value,
      start_date: dateRange[0],
      end_date: dateRange[1],
    };

    window.pywebview.api.save_assignment(data).then((response) => {
      let modal = document.getElementById("edit-assignment-modal");
      let instance = M.Modal.getInstance(modal);
      instance.close();
      loadEngagements();
      setTimeout(() => openAssignments(engagementId), 100);
    });
  }

  function saveAssignment() {
    if (!pywebviewReady) return;
    const assignmentId = document.getElementById("assignment_id").value;
    const engagementId = document.getElementById("engagement_id").value;
    const dateRange = document.getElementById("date_range").value.split(" - ");
    const data = {
      id: assignmentId,
      engagement_id: engagementId,
      employee_id: document.getElementById("employee_id").value,
      start_date: dateRange[0],
      end_date: dateRange[1],
    };

    window.pywebview.api.save_assignment(data).then((response) => {
      let modal = document.getElementById("assignment-modal");
      let instance = M.Modal.getInstance(modal);
      instance.close();
      loadEngagements(); // This will refresh the DataTable
    });
  }

  function formatDateForBackend(dateString) {
    const date = new Date(dateString);
    return `${(date.getMonth() + 1).toString().padStart(2, "0")}/${date
      .getDate()
      .toString()
      .padStart(2, "0")}/${date.getFullYear().toString().slice(-2)}`;
  }

  function deleteAssignment(assignmentId, engagementId) {
    showConfirmModal("Are you sure you want to delete this assignment?", () => {
      window.pywebview.api.delete_assignment(assignmentId).then((response) => {
        if (response) {
          loadEngagements();
          setTimeout(() => openAssignments(engagementId), 100);
        }
      });
    });
  }

  function updateAssignmentsRow(engagementId) {
    const rows = engagementTable.activeRows;
    const rowIndex = rows.findIndex((row) =>
      row.cells[0].innerHTML.includes(`toggleAssignments(${engagementId}`)
    );

    if (rowIndex !== -1) {
      const engagementRow = rows[rowIndex];
      let assignmentsRow = engagementRow.nextElementSibling;

      if (
        assignmentsRow &&
        assignmentsRow.classList.contains("assignments-row")
      ) {
        loadAssignments(engagementId, engagementRow);
      } else {
        // If assignments row doesn't exist, create it and load assignments
        assignmentsRow = document.createElement("tr");
        assignmentsRow.classList.add("assignments-row");
        engagementRow.parentNode.insertBefore(
          assignmentsRow,
          engagementRow.nextSibling
        );
        loadAssignments(engagementId, engagementRow);
      }

      // Ensure the toggle button shows the correct icon
      const toggleButton = engagementRow.querySelector("button");
      toggleButton.innerHTML = '<i class="material-icons">expand_less</i>';
    }
  }

  function openAssignments(engagementId) {
    console.log("Opening assignments for engagement:", engagementId);
    const row = document
      .querySelector(`button[onclick*="toggleAssignments(${engagementId})"]`)
      .closest("tr");
    const button = row.querySelector("button");
    toggleAssignments(engagementId, button);
  }

  function loadEmployees() {
    if (!pywebviewReady) return Promise.resolve();
    return window.pywebview.api.get_employees().then((data) => {
      const employeeList = document.getElementById("employee-list");
      employeeList.innerHTML = "";
      data.forEach((employee) => {
        employeeList.innerHTML += `
        <p>
          <label>
            <input type="checkbox" class="filled-in" value="${employee.id}" />
            <span>${employee.first_name} ${employee.last_name}</span>
          </label>
        </p>
      `;
      });
    });
  }

  let currentStep = 1;
  const totalSteps = 5;
  let assignmentResolutions = {};

  function showRollforwardModal() {
    currentStep = 1;
    let modal = document.getElementById("rollforward-modal");

    // Set modal height to be taller
    modal.style.width = "80%";
    modal.style.maxWidth = "80%";

    // Initialize main rollforward modal
    let instance = M.Modal.getInstance(modal);
    if (!instance) {
      instance.destroy();
    }
    instance = M.Modal.init(modal, {
      dismissible: false,
      opacity: 0.5,
      onOpenStart: setupCancelButton,
    });

    instance.open();
    showStep(currentStep);

    // Setup double-click cancel behavior
    const cancelButton = modal.querySelector(".modal-close");
    cancelButton.classList.remove("modal-close"); // Remove materialize's auto-close class
    cancelButton.addEventListener("click", function (e) {
      e.preventDefault();

      if (this.dataset.confirmState) {
        // Second click - actually close
        instance.close();
        // Reset state
        currentStep = 1;
        selectedEngagementIds.clear();
        patternReplacements = [];
        assignmentResolutions = {};
      } else {
        // First click - change text
        this.textContent = "Click again to confirm cancel";
        this.dataset.confirmState = "pending";

        // Reset after 3 seconds if not clicked
        setTimeout(() => {
          if (this.dataset.confirmState === "pending") {
            this.textContent = "Cancel";
            this.dataset.confirmState = "";
          }
        }, 3000);
      }
    });
  }

  let selectedEngagementIds = new Set();

  function showStep(step) {
    const modal = document.getElementById("rollforward-modal");
    const content = modal.querySelector(".modal-content");
    content.style.height = "calc(90vh - 200px)"; // Account for header and footer
    content.style.overflowY = "auto";
    content.style.padding = "20px";
    if (step === 1) {
      content.innerHTML = `
          <h4>Step 1: Select Engagements</h4>
          <div class="row">
                  <label style="margin-top: 20px;">
                  <input type="checkbox" class="filled-in" id="select-all"/>
                  <span>Select All Engagements</span>
          </div>
          <div id="selected-engagements">
              <!-- Rest of the content -->
          </div>
      `;

      loadEngagementsList().then(() => {
        // Populate month/year dropdown after engagements are loaded
        const monthYears = Array.from(
          document.querySelectorAll(".card-title")
        ).map((title) => title.textContent);

        // Restore previously selected engagements
        selectedEngagementIds.forEach((id) => {
          const checkbox = document.querySelector(
            `.engagement-checkbox[value="${id}"]`
          );
          if (checkbox) checkbox.checked = true;
        });
      });

      // Add select all functionality
      document
        .getElementById("select-all")
        .addEventListener("change", function () {
          const visibleCheckboxes = Array.from(
            document.querySelectorAll(".engagement-checkbox")
          ).filter(
            (cb) => cb.closest(".month-section").style.display !== "none"
          );

          visibleCheckboxes.forEach((checkbox) => {
            checkbox.checked = this.checked;
            if (this.checked) {
              selectedEngagementIds.add(checkbox.value);
            } else {
              selectedEngagementIds.delete(checkbox.value);
            }
          });
        });
    } else if (step === 2) {
      content.innerHTML = `
          <h4>Step 2: Configure Rollforward Settings</h4>
          <div class="row">
              <div class="input-field col s12">
                  <select id="offset-period" required>
                      <option value="1-month">1 Month</option>
                      <option value="3-months">3 Months</option>
                      <option value="6-months">6 Months</option>
                      <option value="1-year">1 Year</option>
                      <option value="custom">Custom...</option>
                  </select>
                  <label>Time Offset</label>
              </div>
              
              <div id="custom-offset" class="input-field col s12" style="display:none;">
                  <input type="number" id="custom-months" min="1" max="24">
                  <label for="custom-months">Number of Months</label>
              </div>
  
              <div class="col s12">
                  <div class="row">
                      <div class="col s12">
                          <h5 style="display: inline-block;">Pattern Replacements</h5>
                          <button class="btn-floating btn-small waves-effect waves-light green right" onclick="addPatternReplacement()">
                              <i class="material-icons">add</i>
                          </button>
                      </div>
                  </div>
                  <div id="replacement-patterns"></div>
              </div>
          </div>
      `;

      // Restore previously selected time offset
      const offsetSelect = document.getElementById("offset-period");
      const storedOffset =
        document.querySelector("#rollforward-modal").dataset.offsetPeriod;
      if (storedOffset) {
        offsetSelect.value = storedOffset;
        if (storedOffset === "custom") {
          document.getElementById("custom-offset").style.display = "block";
          document.getElementById("custom-months").value =
            document.querySelector("#rollforward-modal").dataset.customMonths;
        }
      }
      M.FormSelect.init(offsetSelect);

      // Only render patterns if they exist
      if (patternReplacements.length > 0) {
        renderPatternReplacements();
      }

      // Add change handler for offset period
      offsetSelect.addEventListener("change", function () {
        const modal = document.querySelector("#rollforward-modal");
        modal.dataset.offsetPeriod = this.value;
        const customOffset = document.getElementById("custom-offset");
        customOffset.style.display = this.value === "custom" ? "block" : "none";
      });

      // For custom months
      document
        .getElementById("custom-months")
        .addEventListener("change", function () {
          const modal = document.querySelector("#rollforward-modal");
          modal.dataset.customMonths = this.value;
        });

      M.updateTextFields();
    } else if (step === 3) {
      content.innerHTML = `
          <h4>Step 3: Review Assignments</h4>
          <div class="progress">
              <div class="indeterminate"></div>
          </div>
          <div id="step3-content"></div>
      `;

      loadInactiveEmployeeAssignments().then(() => {
        document.querySelector(".progress").remove();
        M.FormSelect.init(document.querySelectorAll("select"));
        M.updateTextFields();
      });
    } else if (step === 4) {
      content.innerHTML = `
        <h4 style="margin: 0 0 10px 0;">Step 4: Preview Changes</h4>
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
        <div id="preview-content">
            <div class="section" style="padding: 0;">
                <div id="preview-engagements"></div>
            </div>
        </div>
    `;

      window.pywebview.api
        .preview_rollforward(
          Array.from(selectedEngagementIds),
          getOffsetMonths(),
          patternReplacements,
          assignmentResolutions
        )
        .then((preview) => {
          document.querySelector(".progress").remove();
          const previewContainer = document.getElementById(
            "preview-engagements"
          );

          preview.engagements.forEach((eng) => {
            const titleDiff = compareStrings(eng.original_title, eng.new_title);
            const periodDiff = compareStrings(
              eng.original_reporting_period,
              eng.new_reporting_period
            );
            const deadlineDiff = compareStrings(
              eng.original_deadline
                ? new Date(eng.original_deadline).toLocaleDateString()
                : "N/A",
              eng.new_deadline
                ? new Date(eng.new_deadline).toLocaleDateString()
                : "N/A"
            );
            const typeDiff = compareStrings(eng.original_type, eng.type);

            const engagementCard = document.createElement("div");
            engagementCard.className = "card";
            engagementCard.style.marginBottom = "8px";
            engagementCard.innerHTML = `
        <div class="card-content" style="padding: 12px;">
            <div class="row" style="margin-bottom: 8px;">
                <div class="col s3">
                    <strong>Title</strong><br>
                    ${
                      eng.original_title !== eng.new_title
                        ? `${titleDiff.old}<br>${titleDiff.new}`
                        : eng.original_title
                    }
                </div>
                <div class="col s3">
                    <strong>Reporting Period</strong><br>
                    ${
                      eng.original_reporting_period !== eng.new_reporting_period
                        ? `${periodDiff.old}<br>${periodDiff.new}`
                        : eng.original_reporting_period || "N/A"
                    }
                </div>
                <div class="col s3">
                    <strong>Deadline</strong><br>
                    ${
                      eng.original_deadline !== eng.new_deadline
                        ? `${deadlineDiff.old}<br>${deadlineDiff.new}`
                        : eng.original_deadline || "N/A"
                    }
                </div>
                <div class="col s3">
                    <strong>Type</strong><br>
                    ${
                      eng.original_type !== eng.type
                        ? `${typeDiff.old}<br>${typeDiff.new}`
                        : eng.original_type || "N/A"
                    }
                </div>
            </div>

            <div style="margin-top: 8px;">
                <table class="striped" style="margin: 0;">
                    <thead>
                        <tr>
                            <th style="padding: 8px;">Employee</th>
                            <th style="padding: 8px;">Start Date</th>
                            <th style="padding: 8px;">End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${preview.assignments
                          .filter(
                            (asn) => asn.engagement_title === eng.new_title
                          )
                          .map((asn) => {
                            const employeeDiff = compareStrings(
                              asn.original_employee_name,
                              asn.employee_name
                            );
                            const startDateDiff = compareStrings(
                              new Date(
                                asn.original_start_date
                              ).toLocaleDateString(),
                              new Date(asn.start_date).toLocaleDateString()
                            );
                            const endDateDiff = compareStrings(
                              new Date(
                                asn.original_end_date
                              ).toLocaleDateString(),
                              new Date(asn.end_date).toLocaleDateString()
                            );
                            return `
                                    <tr>
                                        <td style="padding: 8px;">${
                                          asn.original_employee_name !==
                                          asn.employee_name
                                            ? `${employeeDiff.old}<br>${employeeDiff.new}`
                                            : asn.employee_name
                                        }</td>
                                        <td style="padding: 8px;">${
                                          startDateDiff.old
                                        }<br>${startDateDiff.new}</td>
                                        <td style="padding: 8px;">${
                                          endDateDiff.old
                                        }<br>${endDateDiff.new}</td>
                                    </tr>
                                `;
                          })
                          .join("")}
                    </tbody>
                </table>
            </div>
        </div>
    `;

            previewContainer.appendChild(engagementCard);
          });
        });
    } else if (step === 5) {
      content.innerHTML = `
          <h4>Step 5: Final Review</h4>
          <div class="card-panel red lighten-4">
              <h5>⚠️ Important Notice</h5>
              <p>Rolling forward will create new engagements and assignments that cannot be automatically undone.</p>
              <p><strong>Recommendation:</strong> Back up your database before proceeding.</p>
          </div>
          <div class="progress">
              <div class="indeterminate"></div>
          </div>
          <div id="rollforward-overview">
              <div class="section">
                  <div class="row">
                      <div class="col s6">
                          <div class="card-panel teal lighten-4">
                              <h5>New Engagements</h5>
                              <h3 id="engagement-count">0</h3>
                          </div>
                      </div>
                      <div class="col s6">
                          <div class="card-panel blue lighten-4">
                              <h5>New Assignments</h5>
                              <h3 id="assignment-count">0</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      `;

      window.pywebview.api
        .execute_rollforward(
          Array.from(selectedEngagementIds),
          getOffsetMonths(),
          patternReplacements,
          assignmentResolutions
        )
        .then((result) => {
          document.querySelector(".progress").remove();
          document.getElementById("engagement-count").textContent =
            result.engagements.length;
          document.getElementById("assignment-count").textContent =
            result.assignments.length;
        });
    }

    updateModalFooter();
  }

  function getOffsetMonths() {
    const storedOffset =
      document.querySelector("#rollforward-modal").dataset.offsetPeriod ||
      "1-month";
    let months = 1; // Default to 1 month

    switch (storedOffset) {
      case "1-month":
        months = 1;
        break;
      case "3-months":
        months = 3;
        break;
      case "6-months":
        months = 6;
        break;
      case "1-year":
        months = 12;
        break;
      case "custom":
        months = parseInt(
          document.querySelector("#rollforward-modal").dataset.customMonths
        );
        break;
    }
    return months;
  }

  function highlightChanges(oldStr, newStr) {
    if (!oldStr || !newStr)
      return { old: oldStr || "N/A", new: newStr || "N/A" };

    let i = 0;
    while (i < oldStr.length && i < newStr.length && oldStr[i] === newStr[i])
      i++;

    let j = 1;
    while (
      j <= oldStr.length &&
      j <= newStr.length &&
      oldStr[oldStr.length - j] === newStr[newStr.length - j]
    )
      j++;

    const prefix = oldStr.substring(0, i);
    const oldMiddle = oldStr.substring(i, oldStr.length - j + 1);
    const newMiddle = newStr.substring(i, newStr.length - j + 1);
    const suffix = oldStr.substring(oldStr.length - j + 1);

    return {
      old: `${prefix}<span style="color: red; text-decoration: line-through;">${oldMiddle}</span>${suffix}`,
      new: `${prefix}<span style="color: green; text-decoration: underline;">${newMiddle}</span>${suffix}`,
    };
  }

  function filterEngagementsByMonthRange(startDate, endDate) {
    const sections = document.querySelectorAll(".month-section");
    sections.forEach((section) => {
      const sectionDate = new Date(
        section.querySelector(".card-title").textContent
      );
      const isVisible = sectionDate >= startDate && sectionDate <= endDate;
      section.style.display = isVisible ? "block" : "none";
    });

    // Update select all checkbox state
    const selectAllCheckbox = document.getElementById("select-all");
    selectAllCheckbox.checked = false;
  }

  function updateModalFooter() {
    const footer = document.querySelector("#rollforward-modal .modal-footer");
    footer.innerHTML = `
        ${
          currentStep > 1
            ? '<a href="#!" class="waves-effect waves-green btn-flat" onclick="previousStep()">Back</a>'
            : ""
        }
        ${
          currentStep < totalSteps
            ? '<a href="#!" class="waves-effect waves-green btn-flat" onclick="nextStep()">Next</a>'
            : '<a href="#!" class="waves-effect waves-green btn-flat" onclick="finishRollforward()">Finish</a>'
        }
        <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
    `;

    setupCancelButton();
  }

  function finishRollforward() {
    M.Modal.getInstance(document.getElementById("rollforward-modal")).close();
    loadEngagements(); // Refresh the main engagements table
    M.toast({ html: "Rollforward completed successfully", classes: "green" });
  }

  function setupCancelButton() {
    const modal = document.getElementById("rollforward-modal");
    if (!modal) return;

    const footer = modal.querySelector(".modal-footer");
    if (!footer) return;

    const cancelButton = footer.querySelector("a:last-child");
    if (!cancelButton) return;

    // Create new button with updated properties
    const newCancelButton = document.createElement("a");
    newCancelButton.href = "#!";
    newCancelButton.className = "waves-effect waves-red btn-flat";
    newCancelButton.textContent = "Cancel";

    // Replace existing button
    cancelButton.parentNode.replaceChild(newCancelButton, cancelButton);

    newCancelButton.addEventListener("click", function (e) {
      e.preventDefault();
      e.stopPropagation();

      if (this.dataset.confirmState) {
        M.Modal.getInstance(modal).close();
        currentStep = 1;
        selectedEngagementIds.clear();
        patternReplacements = [];
        assignmentResolutions = {};
        this.textContent = "Cancel";
        this.dataset.confirmState = "";
      } else {
        this.textContent = "Click again to confirm cancel";
        this.dataset.confirmState = "pending";

        setTimeout(() => {
          if (this.dataset.confirmState === "pending") {
            this.textContent = "Cancel";
            this.dataset.confirmState = "";
          }
        }, 3000);
      }
    });
  }

  function filterEngagementsByDate(startDate, endDate) {
    const monthSections = document.querySelectorAll(".month-section");
    monthSections.forEach((section) => {
      const sectionDate = new Date(
        section.querySelector(".card-title").textContent
      );
      if (sectionDate >= startDate && sectionDate <= endDate) {
        section.style.display = "block";
      } else {
        section.style.display = "none";
      }
    });
  }

  function nextStep() {
    if (currentStep === 1 && !validateEngagementSelection()) {
      M.toast({
        html: "Please select at least one engagement",
        classes: "red",
      });
      return;
    }
    if (currentStep === 3 && !validateAssignmentResolutions()) {
      return;
    }
    currentStep++;
    showStep(currentStep);
  }

  function previousStep() {
    currentStep--;
    showStep(currentStep);
  }

  function validateEngagementSelection() {
    const selectedEngagements = document.querySelectorAll(
      ".engagement-checkbox:checked"
    );
    return selectedEngagements.length > 0;
  }

  function loadEngagementsList() {
    const selectedEngagements = document.getElementById("selected-engagements");

    return window.pywebview.api.get_engagements().then((engagements) => {
      selectedEngagements.innerHTML = `
      <div class="row header-row" style="font-weight: bold; border-bottom: 2px solid #ddd; margin-bottom: 15px; padding-bottom: 10px;">
        <div class="col s1 center-align">Select</div>
        <div class="col s3">Title</div>
        <div class="col s2">Type</div>
        <div class="col s3">Reporting Period</div>
        <div class="col s3">Deadline</div>
      </div>
    `;

      const groupedEngagements = {};

      engagements.forEach((eng) => {
        const earliestDate = getEarliestAssignmentDate(eng);
        if (earliestDate) {
          const monthYear = earliestDate.toLocaleString("default", {
            month: "long",
            year: "numeric",
          });
          if (!groupedEngagements[monthYear]) {
            groupedEngagements[monthYear] = [];
          }
          groupedEngagements[monthYear].push(eng);
        }
      });

      const sortedMonths = Object.keys(groupedEngagements).sort(
        (a, b) => new Date(a) - new Date(b)
      );

      sortedMonths.forEach((month) => {
        selectedEngagements.innerHTML += `
          <div class="card month-section" style="margin: 15px 0;">
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s8">
                  <span class="card-title grey-text text-darken-2">${month}</span>
                </div>
                <div class="col s4 right-align">
                  <label>
                    <input type="checkbox" class="filled-in month-select-all" data-month="${month}"/>
                    <span>Select All ${month}</span>
                  </label>
                </div>
              </div>
${groupedEngagements[month]
  .map(
    (eng) => `
  <div class="row valign-wrapper" style="margin-bottom: 5px; padding: 5px;">
    <div class="col s1 center-align">
      <label>
        <input type="checkbox" class="filled-in engagement-checkbox" 
          value="${eng.id}" 
          data-month="${month}"/>
        <span></span>
      </label>
    </div>
    <div class="col s3">${eng.title}</div>
    <div class="col s2">${eng.engagement_type || "N/A"}</div>
    <div class="col s3">${eng.reporting_period || "N/A"}</div>
    <div class="col s3">${
      eng.deadline ? new Date(eng.deadline).toLocaleDateString() : "N/A"
    }</div>
  </div>
`
  )
  .join("")}
            </div>
          </div>
        `;
      });

      // Add click handler for individual checkboxes
      document.querySelectorAll(".engagement-checkbox").forEach((checkbox) => {
        checkbox.addEventListener("change", function () {
          if (this.checked) {
            selectedEngagementIds.add(this.value);
          } else {
            selectedEngagementIds.delete(this.value);
          }
          updateMonthSelectAll(this.dataset.month);
        });
      });

      // Add click handler for month select-all checkboxes
      document.querySelectorAll(".month-select-all").forEach((checkbox) => {
        checkbox.addEventListener("change", function () {
          const month = this.dataset.month;
          const monthCheckboxes = document.querySelectorAll(
            `.engagement-checkbox[data-month="${month}"]`
          );
          monthCheckboxes.forEach((cb) => {
            cb.checked = this.checked;
            if (this.checked) {
              selectedEngagementIds.add(cb.value);
            } else {
              selectedEngagementIds.delete(cb.value);
            }
          });
        });
      });
    });
  }

  let patternReplacements = [];

  function compareStrings(oldStr, newStr) {
    if (!oldStr || !newStr)
      return { old: oldStr || "N/A", new: newStr || "N/A" };

    const oldParts = [];
    const newParts = [];
    let currentIndex = 0;

    while (currentIndex < oldStr.length || currentIndex < newStr.length) {
      let matchLength = 0;
      // Find the next matching sequence
      while (
        currentIndex + matchLength < oldStr.length &&
        currentIndex + matchLength < newStr.length &&
        oldStr[currentIndex + matchLength] ===
          newStr[currentIndex + matchLength]
      ) {
        matchLength++;
      }

      // Add matching part
      if (matchLength > 0) {
        oldParts.push({
          text: oldStr.substr(currentIndex, matchLength),
          changed: false,
        });
        newParts.push({
          text: newStr.substr(currentIndex, matchLength),
          changed: false,
        });
        currentIndex += matchLength;
      }

      // Find different parts
      let oldDiffLength = 0;
      let newDiffLength = 0;
      while (
        (currentIndex + oldDiffLength < oldStr.length ||
          currentIndex + newDiffLength < newStr.length) &&
        oldStr[currentIndex + oldDiffLength] !==
          newStr[currentIndex + newDiffLength]
      ) {
        oldDiffLength++;
        newDiffLength++;
      }

      if (oldDiffLength > 0 || newDiffLength > 0) {
        oldParts.push({
          text: oldStr.substr(currentIndex, oldDiffLength),
          changed: true,
        });
        newParts.push({
          text: newStr.substr(currentIndex, newDiffLength),
          changed: true,
        });
        currentIndex += Math.max(oldDiffLength, newDiffLength);
      }
    }

    return {
      old: oldParts
        .map((part) =>
          part.changed
            ? `<span style="color: red; text-decoration: line-through;">${part.text}</span>`
            : part.text
        )
        .join(""),
      new: newParts
        .map((part) =>
          part.changed
            ? `<span style="color: green; text-decoration: underline;">${part.text}</span>`
            : part.text
        )
        .join(""),
    };
  }

  function addPatternReplacement() {
    const newPattern = {
      id: Date.now(),
      field: "",
      find: "",
      replace: "",
    };
    patternReplacements.push(newPattern);
    renderPatternReplacements();
  }

  function removePatternReplacement(id) {
    patternReplacements = patternReplacements.filter((p) => p.id !== id);
    renderPatternReplacements();
  }

  function renderPatternReplacements() {
    const container = document.getElementById("replacement-patterns");
    container.innerHTML = patternReplacements
      .map(
        (pattern) => `
      <div class="pattern-row" data-id="${pattern.id}">
        <div class="input-field col s3">
<select class="pattern-field" onchange="updatePattern(${
          pattern.id
        }, 'field', this.value)">
    <option value="" ${!pattern.field ? "selected" : ""}>Select field</option>
    <option value="title" ${
      pattern.field === "title" ? "selected" : ""
    }>Title</option>
    <option value="reporting_period" ${
      pattern.field === "reporting_period" ? "selected" : ""
    }>Reporting Period</option>
    <option value="engagement_type" ${
      pattern.field === "engagement_type" ? "selected" : ""
    }>Engagement Type</option>
</select>
        </div>
        <div class="input-field col s4">
          <input type="text" value="${pattern.find}" onchange="updatePattern(${
          pattern.id
        }, 'find', this.value)" placeholder="Find pattern">
        </div>
        <div class="input-field col s4">
          <input type="text" value="${
            pattern.replace
          }" onchange="updatePattern(${
          pattern.id
        }, 'replace', this.value)" placeholder="Replace with">
        </div>
        <div class="col s1">
          <button class="btn-floating btn-small waves-effect waves-light red" onclick="removePatternReplacement(${
            pattern.id
          })">
            <i class="material-icons">close</i>
          </button>
        </div>
      </div>
    `
      )
      .join("");

    M.FormSelect.init(document.querySelectorAll(".pattern-field"));
  }

  function updatePattern(id, field, value) {
    const pattern = patternReplacements.find((p) => p.id === id);
    if (pattern) {
      pattern[field] = value;
    }
  }

  function updateMonthSelectAll(month) {
    const monthCheckboxes = document.querySelectorAll(
      `.engagement-checkbox[data-month="${month}"]`
    );
    const monthSelectAll = document.querySelector(
      `.month-select-all[data-month="${month}"]`
    );
    const allChecked = Array.from(monthCheckboxes).every((cb) => cb.checked);
    monthSelectAll.checked = allChecked;
  }

  function getEarliestAssignmentDate(engagement) {
    // This function would need the assignments data to be included in the engagement object
    // You'll need to modify the get_engagements API endpoint to include this information
    if (engagement.earliest_assignment) {
      return new Date(engagement.earliest_assignment);
    }
    return null;
  }

  function executeRollforward() {
    const selectedIds = Array.from(
      document.querySelectorAll(".engagement-checkbox:checked")
    ).map((cb) => cb.value);
    const offsetPeriod = document.getElementById("offset-period").value;
    const includeAssignments = document.getElementById(
      "include-assignments"
    ).checked;
    let months = 0;

    switch (offsetPeriod) {
      case "1-month":
        months = 1;
        break;
      case "3-months":
        months = 3;
        break;
      case "6-months":
        months = 6;
        break;
      case "1-year":
        months = 12;
        break;
      case "custom":
        months = parseInt(document.getElementById("custom-months").value);
        break;
    }

    window.pywebview.api
      .rollforward_engagements(selectedIds, months, includeAssignments)
      .then((response) => {
        if (response.success) {
          M.toast({
            html: "Engagements rolled forward successfully",
            classes: "green",
          });
          loadEngagements();
        } else {
          if (response.inactive_employees) {
            handleInactiveEmployees(response.inactive_employees);
          } else {
            M.toast({
              html: "Error rolling forward engagements",
              classes: "red",
            });
          }
        }
      });
  }

  function handleInactiveEmployees(inactiveData) {
    const modal = document.getElementById("inactive-employees-modal");
    const content = modal.querySelector(".modal-content");
    content.innerHTML = `
        <h4>Inactive Employees Found</h4>
        <p>The following assignments contain inactive employees:</p>
        <ul>
            ${inactiveData
              .map(
                (item) => `
                <li>
                    ${item.employee_name} - ${item.engagement_title}
                    <select class="employee-resolution" data-assignment="${item.assignment_id}">
                        <option value="delete">Delete Assignment</option>
                        <option value="replace">Replace Employee</option>
                    </select>
                </li>
            `
              )
              .join("")}
        </ul>
    `;

    M.Modal.getInstance(modal).open();
  }

  function loadInactiveEmployeeAssignments() {
    if (!pywebviewReady) return;
    const selectedIds = Array.from(selectedEngagementIds);
    const content = document.querySelector("#rollforward-modal .modal-content");

    // Show loading state
    content.innerHTML = `
        <h4>Step 3: Review Assignments</h4>
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
    `;

    window.pywebview.api
      .get_inactive_employee_assignments(selectedIds)
      .then((assignments) => {
        if (!assignments || assignments.length === 0) {
          content.innerHTML = `
                    <h4>Step 3: Review Assignments</h4>
                    <p class="flow-text">No inactive employee assignments found. Ready to proceed with rollforward.</p>
                `;
          return;
        }

        content.innerHTML = `
                <h4>Step 3: Review Inactive Employee Assignments</h4>
                <p>The following assignments contain inactive employees that need resolution:</p>
                <div class="assignment-resolutions">
                    ${assignments
                      .map(
                        (assignment) => `
                        <div class="card" data-assignment-id="${assignment.id}">
                            <div class="card-content">
                                <span class="card-title">${
                                  assignment.engagement_title
                                }</span>
                                <p>Inactive Employee: ${
                                  assignment.employee_name
                                }</p>
                                <p>Assignment Period: ${new Date(
                                  assignment.start_date
                                ).toLocaleDateString()} - ${new Date(
                          assignment.end_date
                        ).toLocaleDateString()}</p>
                                <div class="input-field">
                                    <select class="resolution-select" onchange="updateAssignmentResolution(${
                                      assignment.id
                                    }, this.value)">
                                        <option value="" disabled selected>Choose action</option>
                                        <option value="skip">Do Not Rollforward</option>
                                        <option value="replace">Replace Employee</option>
                                    </select>
                                    <label>Resolution</label>
                                </div>
                                <div class="employee-replacement" style="display: none;" id="replacement-${
                                  assignment.id
                                }">
                                    <div class="input-field">
                                        <select class="employee-select" id="employee-select-${
                                          assignment.id
                                        }">
                                            <option value="" disabled selected>Select new employee</option>
                                        </select>
                                        <label>New Employee</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `
                      )
                      .join("")}
                </div>
            `;

        // Initialize all selects after content is rendered
        M.FormSelect.init(document.querySelectorAll("select"));

        // Load active employees for replacement options
        loadActiveEmployees();
      });
  }

  function updateAssignmentResolution(assignmentId, action) {
    const replacementDiv = document.getElementById(
      `replacement-${assignmentId}`
    );
    replacementDiv.style.display = action === "replace" ? "block" : "none";

    // Store the resolution
    assignmentResolutions[assignmentId] = {
      action: action,
      newEmployeeId: null,
    };
  }

  function updateEmployeeReplacement(assignmentId, employeeId) {
    assignmentResolutions[assignmentId].newEmployeeId = employeeId;
  }

  function loadActiveEmployees() {
    if (!pywebviewReady) return;

    window.pywebview.api.get_active_employees().then((employees) => {
      const employeeOptions = employees
        .map(
          (emp) =>
            `<option value="${emp.id}">${emp.first_name} ${emp.last_name}</option>`
        )
        .join("");

      document.querySelectorAll(".employee-select").forEach((select) => {
        select.innerHTML += employeeOptions;
        M.FormSelect.init(select);
      });
    });
  }
  function validateAssignmentResolutions() {
    const resolutionSelects = document.querySelectorAll(".resolution-select");
    let isValid = true;

    resolutionSelects.forEach((select) => {
      const assignmentId = select.closest(".card").dataset.assignmentId;
      const resolution = assignmentResolutions[assignmentId];

      if (!resolution || !resolution.action) {
        isValid = false;
        select.classList.add("invalid");
        M.toast({
          html: "Please resolve all inactive employee assignments",
          classes: "red",
        });
        return;
      }

      if (resolution.action === "replace" && !resolution.newEmployeeId) {
        isValid = false;
        const employeeSelect = document.querySelector(
          `#employee-select-${assignmentId}`
        );
        employeeSelect.classList.add("invalid");
        M.toast({
          html: "Please select replacement employees where required",
          classes: "red",
        });
        return;
      }
    });

    return isValid;
  }
</script>
{% endblock %}
