{% extends "base.html" %} {% block content %}
<style>
  .previous-observation {
    cursor: pointer;
    position: relative;
  }
  .previous-observation-info {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    min-width: 200px;
  }
  .datatable-dropdown {
    display: none;
  }
  .dropdown-content {
    position: absolute !important;
    z-index: 100000000 !important;
  }

  .modal {
    overflow: visible !important;
  }

  .select-dropdown {
    position: absolute !important;
    z-index: 9999 !important;
  }
  .modal .modal-content {
    padding-bottom: 85px;
  }

  .modal-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
<h2>Observations</h2>
<div class="section"></div>
<div>
  <a
    class="waves-effect waves-light btn modal-trigger"
    href="#open-observation-modal"
    onclick="openAddObservationModal()"
  >
    <i class="material-icons left">add</i>New Observation
  </a>
</div>
<div class="switch">
  <label>
    Show Hidden
    <input
      type="checkbox"
      id="show-hidden-switch"
      onchange="toggleHiddenObservations()"
    />
    <span class="lever"></span>
  </label>
</div>

<table id="observations-table" class="display">
  <thead>
    <tr>
      <th>Engagement</th>
      <th>Partner</th>
      <th>Reporting Period</th>
      <th>Scheduler</th>
      <th>Observer</th>
      <th>Scheduled Date</th>
      <th>Previous Observation</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<!-- Add/Edit Observation Modal -->
<div id="observation-modal" class="modal">
  <div class="modal-content">
    <h4 id="modal-title">Add Observation</h4>
    <form id="observation-form">
      <input type="hidden" id="observation-id" />
      <div class="input-field">
        <input type="hidden" id="selected_engagement_id" />
        <input type="text" id="engagement-select" class="autocomplete" />
        <label for="engagement-select">Select Engagement</label>
      </div>
      <div class="input-field">
        <input type="hidden" id="selected_scheduler_id" />
        <input type="text" id="scheduler-select" class="autocomplete" />
        <label for="scheduler-select">Select Scheduler</label>
      </div>
      <div class="input-field">
        <input type="hidden" id="selected_observer_id" />
        <input
          type="text"
          id="observer-select"
          class="autocomplete"
          onchange="clearOutsideObserver()"
        />
        <label for="observer-select">Select Observer</label>
      </div>
      <div class="input-field">
        <input
          type="text"
          id="outside-observer"
          name="outside-observer"
          onchange="clearObserverSelect()"
        />
        <label for="outside-observer">Outside Observer</label>
      </div>
      <div class="input-field">
        <input type="text" id="scheduled-date" class="datepicker" />
        <label for="scheduled-date" class="active">Scheduled Date</label>
      </div>
      <div class="input-field">
        <select id="previous-observation-select">
          <option value="" selected>No previous observation</option>
        </select>
        <label>Previous Observation</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-light btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      onclick="saveObservation()"
      class="waves-effect waves-light btn"
      >Save</a
    >
  </div>
</div>

<script>
  let observationsTable;
  let pywebviewReady = false;

  document.addEventListener("DOMContentLoaded", function () {
    initializeDatePicker();
    var elems = document.querySelectorAll("select");
    M.FormSelect.init(elems);

    var modalElems = document.querySelectorAll(".modal");
    M.Modal.init(modalElems, {
      onOpenStart: initializeAutocomplete,
      onCloseEnd: function () {
        const modalInstance = M.Modal.getInstance(this);
        if (modalInstance) {
          modalInstance.destroy();
        }
      },
    });

    observationsTable = new simpleDatatables.DataTable("#observations-table", {
      columns: [{ select: 4, sortable: false }],

      paging: false,
    });

    waitForPywebview(() => {
      loadObservations();
      loadAllObservations();
    });
  });

  function clearOutsideObserver() {
    document.getElementById("outside-observer").value = "";
    M.updateTextFields();
  }

  function clearObserverSelect() {
    document.getElementById("selected_observer_id").value = "";
    document.getElementById("observer-select").value = "";
    M.updateTextFields();
  }

  function waitForPywebview(callback) {
    if (window.pywebview && window.pywebview.api) {
      pywebviewReady = true;
      callback();
    } else {
      setTimeout(() => waitForPywebview(callback), 100);
    }
  }

  function loadObservations(showHidden = false) {
    window.pywebview.api.get_observations(showHidden).then((observations) => {
      const rows = observations.map((o) => [
        o.engagement_title,
        o.partner_name || '<span class="grey-text">Not Set</span>',
        o.reporting_period || '<span class="grey-text">Not Set</span>',
        o.scheduler_name
          ? o.scheduler_name
          : '<span class="red-text">Not Assigned</span>',
        o.observer_name
          ? o.outside_observer
            ? `<span class="purple-text">${o.observer_name}</span>`
            : o.observer_name.includes("Removed")
            ? `<span class="orange-text">${o.observer_name}</span>`
            : o.observer_name
          : '<span class="red-text">Not Assigned</span>',
        o.scheduled_observation_date
          ? o.scheduled_observation_date
          : '<span class="red-text">Not Scheduled</span>',
        o.previous_observation
          ? `<span class="previous-observation" data-info='${JSON.stringify(
              o.previous_observation
            )}'>
                ${
                  o.previous_observation.scheduled_observation_date ||
                  "Not Scheduled"
                }
                <i class="material-icons tiny">info</i>
            </span>`
          : "None",
        `<a href="#!" onclick="editObservation(${
          o.id
        })"><i class="material-icons">edit</i></a>
             <a href="#!" onclick="deleteObservation(${
               o.id
             })"><i class="material-icons">delete</i></a>
             <a href="#!" onclick="toggleObservationVisibility(${o.id}, ${
          o.hidden
        })">
                <i class="material-icons">${
                  o.hidden ? "visibility_off" : "visibility"
                }</i>
             </a>`,
      ]);

      observationsTable.destroy();
      observationsTable = new simpleDatatables.DataTable(
        "#observations-table",
        {
          data: {
            headings: [
              "Engagement",
              "Partner",
              "Reporting Period",
              "Scheduler",
              "Observer",
              "Scheduled Date",
              "Previous Observation",
              "Actions",
            ],
            data: rows,
          },
          columns: [{ select: 7, sortable: false }],
          perPage: 10,
        }
      );

      addPreviousObservationHoverListeners();
    });
  }

  function toggleObservationVisibility(id, currentHidden) {
    window.pywebview.api
      .toggle_observation_visibility(id, !currentHidden)
      .then(() => {
        loadObservations(document.getElementById("show-hidden-switch").checked);
        M.toast({
          html: `Observation ${
            currentHidden ? "shown" : "hidden"
          } successfully`,
          classes: "green",
        });
      });
  }

  function toggleHiddenObservations() {
    const showHidden = document.getElementById("show-hidden-switch").checked;
    loadObservations(showHidden);
  }

  function addPreviousObservationHoverListeners() {
    const table = document.querySelector("#observations-table");
    table.addEventListener(
      "mouseenter",
      function (event) {
        if (event.target.classList.contains("previous-observation")) {
          showPreviousObservationInfo(event);
        }
      },
      true
    );
    table.addEventListener(
      "mouseleave",
      function (event) {
        if (event.target.classList.contains("previous-observation")) {
          hidePreviousObservationInfo(event);
        }
      },
      true
    );
  }

  function showPreviousObservationInfo(event) {
    const previousObservation = JSON.parse(
      event.target.getAttribute("data-info")
    );
    const infoBox = document.createElement("div");
    infoBox.className = "previous-observation-info";

    let observerHtml = "";
    if (previousObservation.outside_observer) {
      observerHtml = `<span class="purple-text">${previousObservation.outside_observer}</span>`;
    } else if (
      previousObservation.observer_name &&
      previousObservation.observer_name.includes("Removed")
    ) {
      observerHtml = `<span class="orange-text">${previousObservation.observer_name}</span>`;
    } else {
      observerHtml = previousObservation.observer_name || "Not Assigned";
    }

    infoBox.innerHTML = `
    <p>Date: ${
      previousObservation.scheduled_observation_date || "Not Scheduled"
    }</p>
    <p>Scheduler: ${previousObservation.scheduler_name || "Not Assigned"}</p>
    <p>Observer: ${observerHtml}</p>
  `;
    event.target.appendChild(infoBox);
  }

  function hidePreviousObservationInfo(event) {
    const infoBox = event.target.querySelector(".previous-observation-info");
    if (infoBox) {
      infoBox.remove();
    }
  }

  function initializeAutocomplete() {
    initializeEngagementAutocomplete();
    initializePersonnelAutocomplete("scheduler");
    initializePersonnelAutocomplete("observer");
  }

  function initializeEngagementAutocomplete() {
    pywebview.api.get_engagements().then((engagements) => {
      const engagementData = engagements.reduce((acc, engagement) => {
        const reportingPeriod = engagement.reporting_period
          ? ` ${engagement.reporting_period} `
          : " ";
        const key = `${engagement.title}${reportingPeriod}(${engagement.engagement_type})`;
        acc[key] = null;
        return acc;
      }, {});

      const engagementSelect = document.getElementById("engagement-select");
      M.Autocomplete.init(engagementSelect, {
        data: engagementData,
        onAutocomplete: function (selectedValue) {
          const selectedEngagement = engagements.find(
            (e) =>
              `${e.title} ${e.reporting_period || ""} (${
                e.engagement_type
              })`.trim() === selectedValue
          );
          if (selectedEngagement) {
            document.getElementById("selected_engagement_id").value =
              selectedEngagement.id;
            console.log("Set engagement ID:", selectedEngagement.id);
          }
        },
      });
    });
  }

  function initializePersonnelAutocomplete(type) {
    Promise.all([
      pywebview.api.get_employees(),
      pywebview.api.get_partners(),
    ]).then(([employees, partners]) => {
      const personnelData = {};
      employees.forEach((e) => {
        personnelData[`${e.first_name} ${e.last_name} (Employee)`] = null;
      });
      partners.forEach((p) => {
        personnelData[`${p.first_name} ${p.last_name} (Partner)`] = null;
      });

      const select = document.getElementById(`${type}-select`);
      M.Autocomplete.init(select, {
        data: personnelData,
        onAutocomplete: function (selectedValue) {
          const isEmployee = selectedValue.includes("(Employee)");
          const id = isEmployee
            ? employees.find(
                (e) =>
                  `${e.first_name} ${e.last_name} (Employee)` === selectedValue
              )?.id
            : partners.find(
                (p) =>
                  `${p.first_name} ${p.last_name} (Partner)` === selectedValue
              )?.id;

          if (id) {
            document.getElementById(`selected_${type}_id`).value = `${
              isEmployee ? "employee" : "partner"
            }_${id}`;
          }
        },
      });
    });
  }

  function loadAllObservations() {
    window.pywebview.api.get_observations(true).then((observations) => {
      const select = document.getElementById("previous-observation-select");
      select.innerHTML =
        '<option value="" selected>No previous observation</option>';
      observations.forEach((o) => {
        const option = document.createElement("option");
        option.value = o.id;
        // Add (Hidden) text for hidden observations
        const hiddenText = o.hidden ? " (Hidden)" : "";
        option.textContent = `${o.engagement_title} - ${
          o.scheduled_observation_date || "Not Scheduled"
        }${hiddenText}`;
        select.appendChild(option);
      });
      M.FormSelect.init(select);
    });
  }

  function openAddObservationModal() {
    document.getElementById("modal-title").textContent = "Add Observation";
    document.getElementById("observation-form").reset();
    document.getElementById("observation-id").value = "";
    document.getElementById("selected_engagement_id").value = "";
    document.getElementById("engagement-select").value = "";
    document.getElementById("selected_scheduler_id").value = "";
    document.getElementById("scheduler-select").value = "";
    document.getElementById("selected_observer_id").value = "";
    document.getElementById("observer-select").value = "";
    document.getElementById("scheduled-date").value = "";
    document.getElementById("previous-observation-select").value = "";

    loadAllObservations();
    initializeAutocomplete();
    M.updateTextFields();
    M.FormSelect.init(document.querySelectorAll("select"));
    M.Modal.getInstance(document.getElementById("observation-modal")).open();
  }

  function editObservation(id) {
    document.getElementById("modal-title").textContent = "Edit Observation";
    loadAllObservations();
    window.pywebview.api.get_observation(id).then((observation) => {
      document.getElementById("observation-id").value = observation.id;
      document.getElementById("selected_engagement_id").value =
        observation.engagement_id;
      document.getElementById("engagement-select").value = `${
        observation.engagement_title
      } ${observation.reporting_period || ""} (${
        observation.engagement_type
      })`.trim();

      const schedulerValue = observation.scheduler_id
        ? `employee_${observation.scheduler_id}`
        : observation.scheduler_partner_id
        ? `partner_${observation.scheduler_partner_id}`
        : "";
      document.getElementById("selected_scheduler_id").value = schedulerValue;
      document.getElementById("scheduler-select").value =
        observation.scheduler_name;

      if (observation.outside_observer) {
        document.getElementById("outside-observer").value =
          observation.outside_observer;
        document.getElementById("selected_observer_id").value = "";
        document.getElementById("observer-select").value = "";
      } else {
        document.getElementById("outside-observer").value = "";
        const observerValue = observation.observer_id
          ? `employee_${observation.observer_id}`
          : observation.observer_partner_id
          ? `partner_${observation.observer_partner_id}`
          : "";
        document.getElementById("selected_observer_id").value = observerValue;
        document.getElementById("observer-select").value =
          observation.observer_name;
      }

      if (observation.scheduled_observation_date) {
        const date = new Date(observation.scheduled_observation_date);
        date.setMinutes(date.getMinutes() + date.getTimezoneOffset());
        document.getElementById("scheduled-date").value = date.toLocaleDateString("en-US", {
            month: "2-digit",
            day: "2-digit",
            year: "numeric"
        });
    } else {
        document.getElementById("scheduled-date").value = "";
    }
    
    

      // Wait for loadAllObservations to complete before setting the value
      setTimeout(() => {
        const previousObservationSelect = document.getElementById(
          "previous-observation-select"
        );
        previousObservationSelect.value =
          observation.previous_observation_id || "";
        M.FormSelect.init(previousObservationSelect);
      }, 100);

      M.updateTextFields();
      M.FormSelect.init(document.querySelectorAll("select"));
      M.Modal.getInstance(document.getElementById("observation-modal")).open();
    });
  }

  function saveObservation() {
    const engagementId = document.getElementById(
      "selected_engagement_id"
    ).value;
    if (!engagementId) {
      M.toast({ html: "Please select an engagement", classes: "red" });
      return;
    }
    const scheduledDate = document.getElementById("scheduled-date").value;

    const id = document.getElementById("observation-id").value;
    const data = {
      engagement_id: document.getElementById("selected_engagement_id").value,
      scheduled_observation_date: scheduledDate
        ? formatDateForBackend(scheduledDate)
        : null,
      previous_observation_id:
        document.getElementById("previous-observation-select").value || null,
    };

    const schedulerValue = document.getElementById(
      "selected_scheduler_id"
    ).value;
    if (schedulerValue.startsWith("employee_")) {
      data.scheduler_id = schedulerValue.split("_")[1];
    } else if (schedulerValue.startsWith("partner_")) {
      data.scheduler_partner_id = schedulerValue.split("_")[1];
    }

    const selectedObserverId = document.getElementById(
      "selected_observer_id"
    ).value;
    const outsideObserver = document.getElementById("outside-observer").value;

    if (selectedObserverId) {
      data.observer_id = selectedObserverId.startsWith("employee_")
        ? selectedObserverId.split("_")[1]
        : null;
      data.observer_partner_id = selectedObserverId.startsWith("partner_")
        ? selectedObserverId.split("_")[1]
        : null;
      data.outside_observer = null;
    } else if (outsideObserver) {
      data.observer_id = null;
      data.observer_partner_id = null;
      data.outside_observer = outsideObserver;
    }

    if (id) {
      window.pywebview.api.update_observation(id, data).then(() => {
        M.Modal.getInstance(
          document.getElementById("observation-modal")
        ).close();
        loadObservations();
        M.toast({ html: "Observation updated successfully", classes: "green" });
      });
    } else {
      window.pywebview.api.add_observation(data).then(() => {
        M.Modal.getInstance(
          document.getElementById("observation-modal")
        ).close();
        loadObservations();
        M.toast({ html: "Observation added successfully", classes: "green" });
      });
    }
  }

  function deleteObservation(id) {
    if (confirm("Are you sure you want to delete this observation?")) {
      window.pywebview.api.delete_observation(id).then(() => {
        loadObservations();
        M.toast({ html: "Observation deleted successfully", classes: "green" });
      });
    }
  }
  function formatDateForBackend(dateString) {
    const [month, day, year] = dateString.split("/");
    return `${year}-${month.padStart(2, "0")}-${day.padStart(2, "0")}`;
  }

  function initializeDatePicker() {
    const scheduledDateInput = document.getElementById("scheduled-date");
    new Litepicker({
      firstDay: 0,
      element: scheduledDateInput,
      singleMode: true,
      format: "MM/DD/YYYY",
      setup: (picker) => {
        picker.on("selected", (date) => {
          scheduledDateInput.value = date.format("MM/DD/YYYY");
        });
      },
    });

    // Prevent Materialize from moving the label
    scheduledDateInput.addEventListener("focus", (e) => {
      e.preventDefault();
      scheduledDateInput.nextElementSibling.classList.add("active");
    });

    scheduledDateInput.addEventListener("blur", (e) => {
      e.preventDefault();
      scheduledDateInput.nextElementSibling.classList.add("active");
    });
  }
</script>
{% endblock %}
