{% extends "base.html" %} {% block title %}Time Off - Employee Scheduler{%
endblock %} {% block content %}
<style>
  .dataTable-pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
  }

  .dataTable-pagination a {
    color: #26a69a;
    padding: 0.5rem;
    margin: 0 0.25rem;
    text-decoration: none;
    border-radius: 2px;
  }

  .dataTable-pagination a:hover {

    background-color: #e0f2f1;
  }

  .dataTable-pagination a.active {
    background-color: #26a69a;
    color: white;
  }

  .dataTable-info {
    margin-right: 1rem;
  }

  .dataTable-pagination ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .dataTable-pagination li {
    display: inline-block;
  }
  .modal {
    overflow: visible !important;
  }
  .select-wrapper .dropdown-content {
    position: fixed !important;
    top: auto !important;
    left: auto !important;
    max-height: 300px;
    overflow-y: auto;
  }
</style>
<h2 class="left-align">Time Off</h2>

<div>
  <a class="waves-effect waves-light btn modal-trigger" href="#add-time-off-modal">
    <i class="material-icons left">add</i>New Time Off
  </a>
  <a class="waves-effect waves-light btn" onclick="exportCPETimeOffs()">
    <i class="material-icons left">file_download</i>Export CPE
  </a>
</div>

<table id="time-off-table" class="striped">
  <thead>
    <tr>
      <th>Employee</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<!-- Add Time Off Modal -->
<div id="add-time-off-modal" class="modal">
  <div class="modal-content">
    <h4>Add Time Off</h4>
    <form id="add-time-off-form">
      <div class="input-field">
        <select id="employee_id" required>
          <option value="" disabled selected>Choose an employee</option>
        </select>
        <label>Employee</label>
      </div>
      <div class="input-field">
        <input id="date_range" type="text" required />
        <label for="date_range">Date Range</label>
      </div>
      <div class="input-field">
        <input id="description" type="text" required />
        <label for="description">Description</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="addTimeOff()"
      >Add</a
    >
  </div>
</div>

<!-- Edit Time Off Modal -->
<div id="edit-time-off-modal" class="modal">
  <div class="modal-content">
    <h4>Edit Time Off</h4>
    <form id="edit-time-off-form">
      <input type="hidden" id="edit_id" />
      <div class="input-field">
        <select id="edit_employee_id" required>
          <option value="" disabled selected>Choose an employee</option>
        </select>
        <label>Employee</label>
      </div>
      <div class="input-field">
        <input id="edit_date_range" type="text" required />
        <label for="edit_date_range">Date Range</label>
      </div>
      <div class="input-field">
        <input id="edit_description" type="text" required />
        <label for="edit_description">Description</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a
      href="#!"
      class="waves-effect waves-green btn-flat"
      onclick="updateTimeOff()"
      >Update</a
    >
  </div>
</div>

<!-- Confirmation Modal -->
<div id="confirm-modal" class="modal">
  <div class="modal-content">
    <h4>Confirm Action</h4>
    <p id="confirm-message"></p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat"
      >Cancel</a
    >
    <a href="#!" id="confirm-action" class="waves-effect waves-red btn-flat"
      >Confirm</a
    >
  </div>
</div>

{% endblock %} {% block scripts %} {{ super() }}
<script
  src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js"
  type="text/javascript"
></script>
<script>
  let timeOffTable;
  let pywebviewReady = false;

  function waitForPywebview(callback) {
    if (window.pywebview && window.pywebview.api) {
      pywebviewReady = true;
      callback();
    } else {
      setTimeout(() => waitForPywebview(callback), 100);
    }
  }

  function exportCPETimeOffs() {
    if (!pywebviewReady) return;
    window.pywebview.api.export_cpe_time_offs().then((response) => {
      if (response.success) {
        M.toast({ html: "CPE time offs exported successfully", classes: "green" });
      } else {
        M.toast({ html: "Failed to export CPE time offs", classes: "red" });
      }
    });
  }
  
  

  document.addEventListener("DOMContentLoaded", function () {
    var modals = document.querySelectorAll(".modal");
    M.Modal.init(modals);

    var selects = document.querySelectorAll("select");
    var instances = M.FormSelect.init(selects, {
      dropdownOptions: {
        container: document.body,
      },
    });

    const dateRangeInput = document.getElementById("date_range");
    const dateRangeLabel = dateRangeInput.nextElementSibling;
    dateRangeLabel.classList.add("active");

    const picker = new Litepicker({
      firstDay: 0,
      element: dateRangeInput,
      singleMode: false,
      format: "M/D/YYYY",
      allowSameDayRange: true,
      setup: (picker) => {
        picker.on("selected", (date1, date2) => {
          dateRangeInput.value = `${formatDate(date1)} - ${formatDate(date2)}`;
        });
      },
    });

    const editDateRangeInput = document.getElementById("edit_date_range");
    const editDateRangeLabel = editDateRangeInput.nextElementSibling;
    editDateRangeLabel.classList.add("active");

    const editPicker = new Litepicker({
      firstDay: 0,
      element: editDateRangeInput,
      singleMode: false,
      format: "M/D/YYYY",
      allowSameDayRange: true,
      setup: (picker) => {
        picker.on("selected", (date1, date2) => {
          editDateRangeInput.value = `${formatDate(date1)} - ${formatDate(
            date2
          )}`;
        });
      },
    });

    // Prevent Materialize from moving the labels
    dateRangeInput.addEventListener("focus", (e) => {
      e.preventDefault();
      dateRangeLabel.classList.add("active");
    });

    editDateRangeInput.addEventListener("focus", (e) => {
      e.preventDefault();
      editDateRangeLabel.classList.add("active");
    });

    timeOffTable = new simpleDatatables.DataTable("#time-off-table", {
      perPage: 10,
      perPageSelect: [5, 10, 15, 20, 25],
      columns: [
        { select: 0, sort: "asc" },
        { select: 1, sort: "asc", type: "date", format: "MM/DD/YYYY" },
        { select: 2, sort: "asc", type: "date", format: "MM/DD/YYYY" },
        { select: 3, sort: "asc" },
        { select: 4, sortable: false },
      ],
      labels: {
        placeholder: "Search...",
        perPage: "",
        noRows: "No time off records found",
        info: "Showing {start} to {end} of {rows} entries",
      },
      classes: {
        wrapper: "dataTable-wrapper custom-datatable",
        bottom: "dataTable-bottom",
        pagination: "dataTable-pagination",
      },
    });

    waitForPywebview(() => {
      loadTimeOff();
      loadEmployees();
    });
  });

  function formatDate(date) {
    return `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`;
  }

  function loadTimeOff() {
    if (!pywebviewReady) return;
    window.pywebview.api.get_all_time_off().then((data) => {
      const rows = data.map((timeOff) => {
        const startDate = new Date(timeOff.start_date);
        const endDate = new Date(timeOff.end_date);
        const formattedStartDate = `${(startDate.getMonth() + 1)
          .toString()
          .padStart(2, "0")}/${startDate
          .getDate()
          .toString()
          .padStart(2, "0")}/${startDate.getFullYear()}`;
        const formattedEndDate = `${(endDate.getMonth() + 1)
          .toString()
          .padStart(2, "0")}/${endDate
          .getDate()
          .toString()
          .padStart(2, "0")}/${endDate.getFullYear()}`;
        return [
          timeOff.employee_name,
          formattedStartDate,
          formattedEndDate,
          timeOff.description,
          `<a href="#!" onclick="editTimeOff(${timeOff.id})"><i class="material-icons">edit</i></a>
         <a href="#!" onclick="deleteTimeOff(${timeOff.id})"><i class="material-icons">delete</i></a>`,
        ];
      });

      timeOffTable.destroy();
      timeOffTable = new simpleDatatables.DataTable("#time-off-table", {
        data: {
          headings: [
            "Employee",
            "Start Date",
            "End Date",
            "Description",
            "Actions",
          ],
          data: rows,
        },
        perPage: 10,
        perPageSelect: [5, 10, 15, 20, 25],
        columns: [
          { select: 0, sort: "asc" },
          { select: 1, sort: "asc", type: "date", format: "MM/DD/YYYY" },
          { select: 2, sort: "asc", type: "date", format: "MM/DD/YYYY" },
          { select: 3, sort: "asc" },
          { select: 4, sortable: false },
        ],
        labels: {
          placeholder: "Search...",
          perPage: "",
          noRows: "No time off records found",
          info: "Showing {start} to {end} of {rows} entries",
        },
      });
    });
  }

  function loadEmployees() {
    if (!pywebviewReady) return;
    window.pywebview.api.get_employees().then((employees) => {
      const employeeSelects = document.querySelectorAll(
        "#employee_id, #edit_employee_id"
      );
      employeeSelects.forEach((select) => {
        select.innerHTML =
          '<option value="" disabled selected>Choose an employee</option>';
        employees.forEach((employee) => {
          select.innerHTML += `<option value="${employee.id}">${employee.first_name} ${employee.last_name}</option>`;
        });
        M.FormSelect.init(select);
      });
    });
  }

  function addTimeOff() {
    if (!pywebviewReady) return;
    const dateRange = document.getElementById("date_range").value.split(" - ");
    const data = {
      employee_id: document.getElementById("employee_id").value,
      start_date: dateRange[0],
      end_date: dateRange[1],
      description: document.getElementById("description").value,
    };
    window.pywebview.api.add_time_off(data).then((response) => {
      if (response.id) {
        M.Modal.getInstance(
          document.getElementById("add-time-off-modal")
        ).close();
        document.getElementById("add-time-off-form").reset();
        loadTimeOff();
        M.toast({ html: "Time off added successfully", classes: "green" });
      } else {
        M.toast({ html: "Failed to add time off", classes: "red" });
      }
    });
  }

  function editTimeOff(id) {
    if (!pywebviewReady) return;
    window.pywebview.api.get_time_off_for_edit(id).then((data) => {
      document.getElementById("edit_id").value = data.id;
      document.getElementById("edit_employee_id").value = data.employee_id;
      document.getElementById("edit_date_range").value = `${formatDate(
        new Date(data.start_date)
      )} - ${formatDate(new Date(data.end_date))}`;
      document.getElementById("edit_description").value = data.description;
      M.updateTextFields();
      M.FormSelect.init(document.getElementById("edit_employee_id"));
      M.Modal.getInstance(
        document.getElementById("edit-time-off-modal")
      ).open();
    });
  }

  function updateTimeOff() {
    if (!pywebviewReady) return;
    const id = document.getElementById("edit_id").value;
    const dateRange = document
      .getElementById("edit_date_range")
      .value.split(" - ");
    const data = {
      employee_id: document.getElementById("edit_employee_id").value,
      start_date: dateRange[0],
      end_date: dateRange[1],
      description: document.getElementById("edit_description").value,
    };
    window.pywebview.api.update_time_off(id, data).then((response) => {
      if (response.id) {
        M.Modal.getInstance(
          document.getElementById("edit-time-off-modal")
        ).close();
        loadTimeOff();
        M.toast({ html: "Time off updated successfully", classes: "green" });
      } else {
        M.toast({ html: "Failed to update time off", classes: "red" });
      }
    });
  }

  function deleteTimeOff(id) {
    showConfirmModal(
      "Are you sure you want to delete this time off entry?",
      () => {
        window.pywebview.api.delete_time_off(id).then((response) => {
          if (response) {
            loadTimeOff();
            M.toast({
              html: "Time off deleted successfully",
              classes: "green",
            });
          } else {
            M.toast({ html: "Failed to delete time off", classes: "red" });
          }
        });
      }
    );
  }

  function showConfirmModal(message, onConfirm) {
    const modal = document.getElementById("confirm-modal");
    const confirmMessage = document.getElementById("confirm-message");
    const confirmAction = document.getElementById("confirm-action");

    confirmMessage.textContent = message;

    const modalInstance = M.Modal.getInstance(modal);
    modalInstance.open();

    confirmAction.onclick = () => {
      modalInstance.close();
      onConfirm();
    };
  }
</script>
{% endblock %}
